REACT_APP_API_KEY = AIzaSyDqQWDcbw4q2nyUiwT2HMJbqt7prXYHL9k
REACT_APP_AUTH_DOMAIN = react-redux-simple-chat.firebaseapp.com
REACT_APP_PROJECT_ID = react-redux-simple-chat
REACT_APP_STORAGE_BUCKET = react-redux-simple-chat.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 658215170381
REACT_APP_APP_ID = 1:658215170381:web:803c52e46dc93dcc1e8704
